defaults
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080
    timeout client          1m
    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd 

backend pwd
    server node1 pwd:3000
    timeout connect         10s
    timeout server          1m

backend l2
    server node2 l2:443
    timeout connect         10s
    timeout server          1m
